21
no_clusters affinity
4 precomputed
spectral dfg clustering
0:7
1:4
2:6
3:4
determine recurrence cycles
[]
Connected components
Modify the cluster id of nodes in recurrence cycles


{' 13': 1, ' 14': 1, ' 20': 1, ' 0': 2, ' 1': 2, ' 9': 3, ' 15': 0, ' 16': 0, ' 17': 3, ' 6': 0, ' 10': 3, ' 7': 0, ' 11': 3, ' 2': 2, ' 12': 2, ' 4': 0, ' 8': 0, ' 5': 0, ' 20018': 2, ' 20019': 2, ' 21': 1}
Total edges: 24
Inter cluster edges: 5
Total nodes: 21
Number of nodes in each cluster:
0 7 33.33333333333333
1 4 19.047619047619047
2 6 28.57142857142857
3 4 19.047619047619047
